# jenkins-cicd-java-maven-demo

./: jenkinsfile  pom.xml
